.container {
  width: 100%;
  max-width: 2560px;
  margin: auto;
  font-family: 'Roboto', sans-serif;
  background-color: #e2e2e2;
}

/* -------------------------------------------------------------
                        SECTION 1                          
------------------------------------------------------------- */

.order {
  width: 100%;
  height: 840px;
  background: url(../images/wave-transition.png) bottom center/100% auto no-repeat,
    url(../images/foreground-blue.png) top left/100% 100%, url(../images/living-room.jpg) top left/auto 100% no-repeat;
}

.order-container {
  width: 1169px;
  height: 100%;
  margin: auto;
}

.legs {
  position: relative;
  width: 500px;
}

.legs > img {
  position: absolute;
  right: -50px;
  top: 0;
}

.miko-label {
  position: absolute;
  right: 85px;
  top: 14px;
  display: flex;
  align-items: center;
}

.miko-label > h3 {
  padding-left: 15px;
  font-weight: 900;
  font-size: 22px;
  color: #383334;
}

.mobile-container {
  margin-top: 0;
  margin-left: 500px;
}

.short-successes {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-top: 24px;
}

.short-successes > div {
  display: flex;
  align-items: center;
}

.short-successes > div > p {
  padding-left: 12px;
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  color: #666;
}

.info-and-mobile {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}

.info > h1 {
  font-weight: 900;
  font-size: 44px;
  color: #383334;
}

.info > h2 {
  font-weight: 700;
  font-size: 34px;
  color: #383334;
}

.info > h2 > span:first-of-type {
  border-bottom: 5px solid #ff6b00;
}

.info > h2 > span:last-of-type {
  border-bottom: 5px solid #a7c93d;
}

.info > div {
  margin-top: 38px;
}

.info > div > img {
  margin: 3px 0 3px 26px;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item > p {
  padding-left: 19px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #444;
}

.info-item > p span.red {
  border-bottom: 3px solid #ff6b00;
}

.info-item > p span {
  border-bottom: 3px solid #a7c93d;
}

.info-item > p > strong {
  font-weight: 500;
  color: black;
}

.mobile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 270px;
  height: 553px;
  border: 7px solid #a8ca3f;
  border-radius: 16px;
  background-color: white;
}

.delivery {
  position: absolute;
  left: 60px;
  top: -7px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  width: 150px;
  height: 35px;
  border: 6px solid #a8ca3f;
  border-radius: 13px;
  border-top: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: #f3f9ff;
}

.mobile > h2 {
  margin-top: 47px;
  text-align: center;
  font-size: 20px;
}

.mobile > h2 > strong {
  font-weight: 500;
  color: #ff6b00;
}

.prices {
  display: flex;
  justify-content: space-between;
  width: 210px;
  margin-top: 20px;
}

.prices > div {
  /* flex: 1; */
  display: flex;
  flex-direction: column;
}
.prices > div:last-of-type > div {
  position: relative;
}

.prices > div:last-of-type > div > img:last-of-type {
  position: absolute;
  left: calc(100% + 10px);
  top: 16px;
}

.prices > div > div {
  flex: 1;
  display: flex;
  /* height: 100%; */
  align-items: center;
  justify-content: center;
}
.prices > div > div > div {
  position: relative;
}

.prices > div:last-of-type > div {
  padding: 4px 10px 4px 12px;
  border-radius: 4px;
  background-color: #ffbf02;
}

.prices > div:first-of-type > div > div > img:last-of-type {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}

.prices > div:first-of-type > h5 {
  margin-bottom: 7px;
  font-size: 14px;
  color: #666;
}

.prices > div:last-of-type > h5 {
  margin-bottom: 7px;
  /* text-align: center; */
  padding-left: 11px;
  font-size: 14px;
  color: black;
}

.prices > div:first-of-type span {
  font-weight: 300;
  font-size: 34px;
  color: #0b0b0b;
}

.prices > div:last-of-type span {
  font-weight: 900;
  font-size: 34px;
  color: black;
}

form {
  position: relative;
  margin-top: 15px;
  width: 220px;
}

form > input {
  width: 100%;
}

form > input[type='text'],
form > input[type='tel'] {
  width: calc(100% - 55px);
  height: 65px;
  margin-bottom: 10px;
  padding-left: 55px;
  border: none;
  border-radius: 32px;
  font-size: 16px;
  top: 20px;
  font-family: Roboto, sans-serif;
  opacity: 1;
  color: black;
  background-color: #eef2f7;
  box-shadow: inset 0px 2px 7px 0px rgba(0, 0, 0, 0.04);
}

form > img:first-of-type {
  position: absolute;
  top: 20px;
  left: 20px;
}

form > img:last-of-type {
  position: absolute;
  top: 99px;
  left: 20px;
}

::-webkit-input-placeholder {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  opacity: 1;
  color: #666;
}
::-moz-placeholder {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  opacity: 1;
  color: #666;
}
:-moz-placeholder {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  opacity: 1;
  color: #666;
}
:-ms-input-placeholder {
  font-size: 16px;
  font-family: Roboto, sans-serif;
  opacity: 1;
  color: #666;
}
form > button {
  position: relative;
  width: 218px;
  height: 70px;
  margin-top: 5px;
  border: none;
  border-radius: 32px;
  font: 700 16px Roboto, sans-serif;
  background: linear-gradient(to right, #ffbc02, #ffce02);
  cursor: pointer;
}

form > button::after {
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  content: '';
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 27px;
}
form > button > strong {
  font-size: 28px;
}

.mobile > p {
  margin-top: 14px;
  text-align: center;
  font-size: 18px;
  color: #333;
}

.mobile > p > span {
  font-weight: 500;
  color: #9dbd39;
}

.mobile > div:last-of-type {
  position: absolute;
  bottom: 0;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  width: 100%;
  height: 44px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  background-color: #eef2f7;
}

.mobile > div:last-of-type > img {
  margin-left: 28px;
}

.mobile > div:last-of-type > p {
  margin-left: 12px;
  font-size: 14px;
  color: #666;
}

/* -------------------------------------------------------------
                        SECTION 2                          
------------------------------------------------------------- */

.fungus-danger {
  width: 100%;
  background-color: white;
}

.fungus-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1169px;
  margin: auto;
}

.fungus-container > img {
  margin-top: 27px;
}

.fungus-container > h1 {
  margin-top: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  color: #383334;
}

.fungus-container > p {
  margin-top: 42px;
  text-align: center;
  margin-top: 28px;
  font-weight: 700;
  font-size: 24px;
  color: #2b2828;
}

.fungus-consequences {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 28px;
  /* flex-direction: row; */
}

.fungus-item {
  display: flex;
  flex-direction: column;
}

.fungus-item > div {
  display: flex;
  align-items: center;
}

.fungus-item > div > p {
  padding-left: 19px;
  font-weight: 500;
  font-size: 22px;
  color: black;
}

.strip {
  width: 50px;
  height: 34px;
  border-bottom: 3px solid #becbd8;
}

.fungus-item > p {
  margin-top: 20px;
  font-size: 18px;
  line-height: 28px;
  color: #444;
}

.stats {
  position: relative;
  margin-top: 72px;
  margin-bottom: 10px;
  padding: 40px 86px 42px 90px;
  border: 3px solid #f4d3bb;
  border-radius: 9px;
}

.stats > p {
  text-align: center;
  font-size: 22px;
  line-height: 28px;
  color: #444;
}

.stats > p > strong {
  font-weight: 500;
  color: black;
}

.stats > div {
  position: absolute;
  top: 0;
  left: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 63px;
  padding-left: 52px;
  background-color: white;
  transform: translate(-50%, -50%);
}

/* -------------------------------------------------------------
                        SECTION 3                          
------------------------------------------------------------- */

.why-useless {
  width: 100%;
  background: url(../images/wave-back-transition.png) top center/100% auto no-repeat, #eef7fa;
}

.why-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1169px;
  margin: auto;
}

.why-container > img {
  margin-top: 166px;
}

.why-container > h1 {
  margin-top: 20px;
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  color: #383334;
}

.why-items-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 79px;
}

.why-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
  border-top: 5px solid #a8c53a;
  border-radius: 10px;
  background-color: white;
  box-shadow: 0px 0px 15px 0px rgba(37, 83, 129, 0.08);
}

.why-item > div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #eef7fa;
  box-shadow: inset 0px -5px 4px -3px rgba(37, 83, 129, 0.08);
  transform: translate(-50%, -50%);
}

.why-item > h3 {
  margin-top: 65px;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: black;
}

.why-item > h5 {
  margin-top: 14px;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: #222;
}

.why-item > h5 > span {
  font-style: italic;
  font-weight: 300;
  font-size: 16px;
  margin-top: 20px;
  line-height: 18px;
  color: #666;
}

.why-item > img {
  margin-top: 30px;
}

.why-item > h2 {
  margin-top: 20px;
  font-weight: 900;
  font-size: 24px;
  line-height: 26px;
  color: #ff6b00;
}

.why-item > p {
  margin-top: 15px;
  padding: 0 43px 25px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #444;
}

.why-item > p > strong {
  font-weight: 500;
  color: black;
}

.conclusion {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 60px;
  margin-bottom: 64px;
  padding: 27px 91px 22px 94px;
  border: 3px solid #f4d3bb;
  border-radius: 10px;
}

.conclusion > p {
  text-align: center;
  font-size: 21px;
  line-height: 28px;
  color: #444;
}

.conclusion > p > strong {
  font-weight: 500;
  color: black;
}

.conclusion > div {
  position: absolute;
  top: 0;
  left: 50%;
  width: 170px;
  height: 20px;
  background-color: #eef7fa;
  transform: translate(-50%, -50%);
}

.conclusion > div > span:first-of-type {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 900;
  font-size: 70px;
  line-height: 28px;
  color: #f4d3bb;
  transform: translate(-50%, -50%);
}

.conclusion > div > span:last-of-type {
  position: absolute;
  top: 50%;
  left: 50%;
  font-weight: 700;
  font-size: 22px;
  line-height: 28px;
  color: black;
  transform: translate(-50%, -50%);
}

/* -------------------------------------------------------------
                        SECTION 4                         
------------------------------------------------------------- */

.why-efficient {
  width: 100%;
  background: url(../images/wave-transition.png) top center/100% auto no-repeat,
    url(../images/wave-back-transition.png) bottom center/100% auto no-repeat,
    linear-gradient(to bottom, #eef7fa 2%, white 2%, white 98%, #eef7fa 98%);
}

.efficient-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1169px;
  margin: auto;
}

.efficient-container > img {
  margin-top: 65px;
}

.efficient-container > h1 {
  margin-top: 20px;
  text-align: center;
  font-weight: 900;
  margin-top: 28px;
  font-size: 47px;
  color: black;
}

.efficient-container > h1 > span {
  color: #fa4f01;
}

.efficient-container > h4 {
  margin-top: 28px;
  font-size: 23px;
  line-height: 48px;
  color: #444;
}

.efficient-items-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-top: 90px;
}

.efficient-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 370px;
  border: 4px solid #f64d01;
  border-radius: 10px;
}

.efficient-item > div {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 0;
  width: 100px;
  height: 100px;
  border: 4px solid #f64d01;
  border-radius: 50%;
  background-color: white;
  transform: translate(-50%, -50%);
}

.efficient-item > div > div {
  position: absolute;
  left: 7px;
  top: 15px;
  width: 110px;
  height: 55px;
  background-color: white;
  transform: translate(-17px, -50%);
}
.efficient-item:last-of-type,
.efficient-item:last-of-type > div {
  border-color: #62bd1f;
}

.efficient-item > div > img {
  transform: translate(0, -20%);
}

.efficient-item > h3 {
  margin-top: 73px;
  text-align: center;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: black;
}

.efficient-item > p {
  margin-top: 9px;
  padding: 0 13px 28px 14px;
  text-align: center;
  font-size: 18px;
  line-height: 26px;
  color: #444;
}

.efficient-item > p > strong {
  font-weight: 500;
  color: black;
}

.why-treat-wrap {
  position: relative;
  width: 74.4%;
  margin-top: 28px;
  margin-bottom: 71px;
  padding: 4px;
  border-radius: 14px;
  background: linear-gradient(to right, #f64d01, #62bd1f);
}

.why-treat {
  background-color: white;
  border-radius: 11px;
}

.why-treat > h2 {
  padding-top: 32px;
  padding-bottom: 30px;
  text-align: center;
  font-weight: 500;
  font-size: 27px;
  line-height: 26.52px;
  color: black;
}

.why-treat > h2 > span {
  color: #f64d01;
}

/* -------------------------------------------------------------
                        SECTION 5                         
------------------------------------------------------------- */

.how-to-use {
  width: 100%;
  background: linear-gradient(to right, #e9f5f7, #f8fdfe 51%, #e9f5f7);
}

.how-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1169px;
  margin: auto;
}

.how-container > img {
  margin-top: 45px;
}

.how-container > h1 {
  margin-top: 12px;
  text-align: center;
  font-weight: 900;
  font-size: 47px;
  line-height: 48px;
  color: black;
}

.how-container > h1 > span {
  color: #fa4f01;
}

.use-picture {
  display: flex;
  margin-top: 75px;
  margin-bottom: 14px;
}

.use-picture > img {
  align-self: flex-end;
  margin-right: 34px;
  margin-bottom: 25px;
}

.how-instructions {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.instruction-item {
  position: relative;
  display: flex;
  margin-bottom: 20px;
}

.instruction-item > div {
  position: absolute;
  top: 35px;
  left: 165px;
  width: 20px;
  height: 3px;
  background-color: #7bbf1c;
}

.instruction-item > p {
  margin-top: 55px;
  margin-left: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  color: black;
}
